body{
    align-content: center;
    align-items: center;
    background-color: rgb(16, 13, 13);
    color: white;
    display: flex;
    flex-wrap: wrap;
    font-family: Arial, Helvetica, sans-serif;
    padding: 40px;
}

.breakfast-box{
    align-content: center;
    align-items: center;
    font-family: Arial, Helvetica, sans-serif;
}

.cooking-header {
/* background-image: url("https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQKAVqW8DxISKXZoBtjL6gHn3zxPCKJ05or_w&usqp=CAU") ; */
/* background-repeat: no-repeat; */
background-size: 100%;
/* padding: 50px; */

}

.nav-bar a{
    align-items: center;
    color: white;
    display: -moz-grid-line;
    font-family: Arial, Helvetica, sans-serif;
    gap: 30px;
    padding: 80px;
    text-decoration-color: white;
    width: 100%;
}

.page-container {
    align-items: center;
    display: grid;
    grid-template-rows: repeat(2);
    font-family: Arial, Helvetica, sans-serif;
    text-decoration-color: antiquewhite;
    /* padding: 40px; */
}

.p-header{
    align-items: center;
    display: flex;
    flex-direction: column;
    font-family: Arial, Helvetica, sans-serif; 
    font-size: x-large;
    text-align: center;
     width: 100%;
}


.previous-search{
align-content: center;
border: 4px solid gray;
display: grid;
grid-column-start: 12;
/* padding: 20px; */
}


.search-container {
    align-items: center;
    border: 4px solid gray;
    display: grid;
    grid-template-rows: repeat(2);
    font-family: Arial, Helvetica, sans-serif;
    gap: 50px;
    /* padding: 30px; */
    justify-content: center;
}

.search-items {
    align-content: center;
    display: grid;
    grid-column-start: 1;
}




.upper-box {
    align-content: center;
    background-image: url("https://pbs.twimg.com/media/FcczlzQWYAIA60g.jpg:large");
    background-repeat: no-repeat;
    background-size: 100%;
    color: #f3fcf0;
    display: flex;
    flex-direction: column;
    font-family: Arial, Helvetica, sans-serif;
    padding: 80px;
    text-align: center;
    width: 100%;
  }

  @media (min-width: 768px) and (max-width: 1279px){
 
    main {
  width: 90%;
    }
    footer {
  grid-template-columns: 1fr;
    }
  }

  @media (max-width: 767px){
 
    header{
      display: grid;
      grid-template-columns: 1fr;
      justify-items: center;
      align-items: center;
    }
    
    main {
      display: grid;
      grid-template-columns: 1fr;
      justify-items: center;
      align-items: center;
      gap: 50px 0;
    }
  
    .search-container{
      padding: 25px;
      text-align: center;
    }
  }